;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #99000000
background-alt = #373B41
foreground = #ffffff
primary = #00aaff
secondary = #4c7899
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 22pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = \
separator-foreground = ${colors.disabled}

font-0 = "NotoSansMono Nerd Font:size=13;2"
font-1 = "FontAwesome:size=12;2"

modules-left = xworkspaces 
modules-center = date
modules-right =  cpu pulseaudio bluetooth network brightness battery powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL: "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM: "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/bluetooth]
type = custom/script
exec = bluetoothctl show | grep -q "Powered: yes" && echo " Bluetooth: ON" || echo " Bluetooth: OFF"
interval = 5
label = %output%
click-left = ~/.config/rofi/connection_menu/bluetooth_menu.sh

[module/network]
type = custom/script
exec = nmcli -t -f ACTIVE,SSID,SIGNAL dev wifi | grep '^sí' | awk -F: '{print " " $2}' || echo "󰤮 Desconectado"
interval = 10
click-left = ~/.config/rofi/connection_menu/network_menu.sh

[module/powermenu]
type = custom/text

content = 
content-background = black
content-foreground = red

click-left = ~/.config/rofi/powermenu/type-3/powermenu.sh
click-right = powermenu_t1


[module/brightness]
type = custom/script
exec = brightnessctl g
interval = 1
label =  %output%%

click-left = brightnessctl set 10%-  # Clic izquierdo para bajar el brillo
click-right = brightnessctl set +10%  # Clic derecho para subir el brillo
scroll-down = brightnessctl set +5%  # Desplazar hacia arriba para aumentar brillo
scroll-up = brightnessctl set 5%-  # Desplazar hacia abajo para disminuir brillo


[module/date]
type = internal/date
interval = 1

; date = %H:%M
date = %Y, %d %b (%a) | %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = #F0C674


[module/battery]
type = custom/script
exec =  ~/.config/polybar/battery.sh
interval = 3



[settings]
screenchange-reload = true
pseudo-transparency = true
